Fialka	Fialka na okně	7	2024-11-15	2024-05-01
Kaktus	Malý kaktus	14	2024-11-10	2023-03-20
Fíkus	Velká rostlina v obýváku	5	2024-11-20	2023-05-15
Tulipán na prodej 1	Tulipán určený k prodeji	14	2025-11-22	2025-11-22
Tulipán na prodej 2	Tulipán určený k prodeji	14	2025-11-22	2025-11-22
Tulipán na prodej 3	Tulipán určený k prodeji	14	2025-11-22	2025-11-22
Tulipán na prodej 4	Tulipán určený k prodeji	14	2025-11-22	2025-11-22
Tulipán na prodej 5	Tulipán určený k prodeji	14	2025-11-22	2025-11-22
Tulipán na prodej 6	Tulipán určený k prodeji	14	2025-11-22	2025-11-22
Tulipán na prodej 7	Tulipán určený k prodeji	14	2025-11-22	2025-11-22
Tulipán na prodej 8	Tulipán určený k prodeji	14	2025-11-22	2025-11-22
Tulipán na prodej 9	Tulipán určený k prodeji	14	2025-11-22	2025-11-22
Tulipán na prodej 10	Tulipán určený k prodeji	14	2025-11-22	2025-11-22
